<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stravio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: #f8f9fb;
      color: #1c1c1e;
      line-height: 1.6;
    }
    header {
      padding: 4rem 2rem;
      text-align: center;
      background: linear-gradient(to right, #0f172a, #1e293b);
      color: white;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    header p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }
    .cta-button {
      background-color: #3b82f6;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
    }
    section {
      max-width: 800px;
      margin: 4rem auto;
      padding: 0 2rem;
    }
    h2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      background: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-bottom: 1rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #e5e7eb;
    }
  </style>
</head>
<body>
  <header>
    <h1>Turn AI into your strategic edge.</h1>
    <p>We guide SMBs through pragmatic, high-impact AI adoption—so you can work smarter, scale faster, and lead your market.</p>
    <button class="cta-button">Start your AI Journey</button>
  </header>

  <section>
    <h2>Mission</h2>
    <p>At Stravio, we empower small and medium-sized businesses to thrive in an AI-driven world through a structured, people-centered approach that translates potential into business value.</p>
  </section>

  <section>
    <h2>Our Approach</h2>
    <ul>
      <li><strong>1. Awareness & Education:</strong> Practical workshops tailored to your sector and maturity.</li>
      <li><strong>2. Opportunity Scan & Business Case:</strong> Identify use cases and build a case for adoption.</li>
      <li><strong>3. Implementation & Training:</strong> Redesign workflows, integrate tools, and upskill teams.</li>
      <li><strong>4. Stravio AI Radar:</strong> Ongoing briefings, tool updates, and insight streams tailored to you.</li>
    </ul>
  </section>

  <section>
    <h2>Our Services</h2>
    <ul>
      <li>Workshops & Learning Labs</li>
      <li>AI Opportunity Audits</li>
      <li>Business Case Development</li>
      <li>AI Project Management</li>
      <li>AI Talent Coaching</li>
      <li>Stravio AI Radar (Subscription Model)</li>
    </ul>
  </section>

  <section>
    <h2>Why Us</h2>
    <ul>
      <li>50+ years of combined leadership experience</li>
      <li>Human-first approach grounded in behavioral science</li>
      <li>Tool-agnostic and deeply pragmatic</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Ready to explore your AI opportunity?</p>
    <button class="cta-button">Book an Intake Call</button>
    <p>Email us: <a href="mailto:hello@stravio.ai">hello@stravio.ai</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Stravio. All rights reserved.</p>
  </footer>
</body>
</html>
